.organic {
	&__content {
		background: $main-gradient;
		padding: 3rem 1rem;

		.practices {
			display: grid;
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			margin: 2rem auto;
			max-width: 1000px;
			padding: 0;
			width: 100%;

			&__block {
				background: $main-color;
				border: 0.25rem solid $white;
				display: flex;
				padding: 2rem 1.5rem;

				p {
					color: $white;
					margin: auto;
					line-height: 1.75;
					letter-spacing: 0.05rem;
					text-align: center;
					text-transform: uppercase;
				}
			}
		}

		.certifications {
			display: flex;
			justify-content: space-between;
			max-width: 800px;
			margin: 4rem auto;

			&__logo {
				margin: 1rem;
				width: 20%;
				max-width: 100px;
			}
		}

		.description {
			background: $light-color;
			max-width: 800px;
			margin: 0 auto 2rem;
			padding: 2rem;

			&__title {
				color: $main-color;
				letter-spacing: 0.05rem;
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
			}

			p {
				color: $main-color;
				line-height: 1.75;
				letter-spacing: 0.05rem;
				text-align: center;
			}
		}
	}
}
