section.products {
	padding: 1rem 0 0;
	position: relative;

	.prods-title {
		border-bottom: 3px solid $main-color;
		color: $main-color;
		font-family: $display-font;
		font-weight: normal;
		letter-spacing: 0.075rem;
		margin: 0 auto 1rem;
		padding-bottom: 0.5rem;
		text-align: center;
		text-transform: uppercase;
		width: fit-content;
	}

	.prods-list {
		background: no-repeat center center / cover;
		padding: 8rem 1rem;
		background-attachment: fixed;

		.prods-grid {
			display: grid;
			grid-gap: 0.5rem;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			margin: 0 auto;
			max-width: 700px;

			.prod-card {
				background: $white;
				cursor: pointer;
				padding: 0.5rem;
				position: relative;
				overflow: hidden;

				img {
					display: block;
					height: 200px;
					mix-blend-mode: multiply;
					object-fit: contain;
					width: 100%;
				}

				.prod-name {
					border-bottom: 1px solid $accent-color;
					color: $main-color;
					font-size: 1.15rem;
					margin: 0 auto 0.5rem;
					text-align: center;
					padding: 0.5rem 0 0.5rem;
					width: 70%;
				}
				.prod-variety {
					color: $main-color;
					font-style: italic;
					margin: 0;
					font-size: 0.8rem;
					text-align: center;
					padding: 0 0 0.5rem;
				}

				.prod-details {
					background: linear-gradient(45deg, rgba($dark-color, 0.8), rgba($main-color, 0.8));
					color: #fff;
					display: flex;
					flex-direction: column;
					font-size: 0.9rem;
					height: calc(100% - 2rem);
					left: 1rem;
					line-break: 1.25;
					opacity: 0;
					padding: 0.5rem;
					position: absolute;
					text-align: center;
					top: 30%;
					transition: all 0.4s;
					width: calc(100% - 2rem);

					.prod-desc {
						margin: auto auto 1rem;
					}

					.pack {
						color: $accent-color;
						margin: 0 auto auto;
					}
				}

				&:hover {
					.prod-details {
						opacity: 1;
						top: 1rem;
					}
				}
			}
		}
	}
}
