<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.png" type="image/png">
      <title>Olivares de Don Ignacio</title>
      <style>
         body {
            background: #f0e9d9;
            display: flex;
            font-family: Georgia, serif;
            height: 100vh;
            margin: 0;
            width: 100vw;
         }

         .content {
            margin: auto;
            padding: 2rem;
            width: 100%;
         }

         .logo {
            display: block;
            width: 80%;
            transform: translateX(-42px);
            max-width: 400px;
            margin: 0 auto 2rem;
         }

         .text {
            color: #3e4346;
            font-size: 1.5rem;
            text-align: center;
         }
      </style>
   </head>

   <body>
      <div class="content">
         <img class="logo" src="olivares_don_ignacio-logo.svg" alt="Olivares de Don Ignacio">
         <p class="text">
            <em>Sitio en construcción</em>
         </p>
      </div>
   </body>

</html>